NODE_ENV=production
APP_PORT=8000
APP_NAME="MOEPP CITES API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN="https://cites-moepp.doozyx.com"
BACKEND_DOMAIN="https://moepp-cites.doozyx.com"

DATABASE_TYPE=postgres
DATABASE_HOST=moepp-cites-postgres.cwqortvuvmuv.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=UfFV9Scj5Kd9v1YdaPGLeBD2pDCzBVLy
DATABASE_NAME=moepp_cites
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_USER=emailapikey
MAIL_PASSWORD=wSsVR60g+RD1WKZ7njH+L+k4n1oBUVnxFR9+0FCj43CpHv7K8MduxRacDFDzTvIWRzRrEDIbrep/zksAgGAL3Iwrw18ACCiF9mqRe1U4J3x17qnvhDzOXm9fkxaMLI0AzwRikmBgFc8i+g==
MAIL_IGNORE_TLS=false
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=noreply@doozyx.com
MAIL_DEFAULT_NAME="MOEPP CITES"

AUTH_JWT_SECRET="/5kFc8VILrVKzVh/jpGk33q/XTugEWO5N1z2X0Yn2N3JvjwxqUlPkpSVp/bzHJW0KQqZBug20R1TttbB/7r8v1v+oNlSuQo0LVLZJVU1ZeOTjs/fiqrh6f9ILTPOLxZk1AnKC4Bf8QNMJE/Qqa>"
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET="0iKL0OpBs0Bx5VQICZC6c6khgpgBoWG9+TtNi5VIuwHEc7ufzMWWabHJhi14mW54/foaSBgAKczCx7hQHKPcZnGsHVaeBevVBe5MxUgq8jeNGzzbt9MS2NEl48vXP9DOAsGkrNKc0jgn6l>"
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET="5mEzOri9Tq0VNxo5z+KsolDxFvTbMPiUbgoidVPiPhHYprPZgMFetDgwboCOkgI/MbDTz8BhZcSakLWKYPhXWeCABoyAYuybwLzbGIhIpAurnGf/z1an89hVubX+WaPLJOvThdiWOiUOWxm>"
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET="PkS88r+Xi8NCFCYPWNkV1kCSZb0Si2oRR+lyLu8UjqNtVtmbIKXotqG5tpY3YJrpgFKrV+FtjJ0S3524ETQVAABgLkwQk8eJapo5uaXZ80ntYlwUJXNruz80Pt1s4pxPFK18b6Im>"
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

WORKER_HOST=redis://redis:6379/1

NEW_RELIC_APP_NAME=moepp-cites-node
NEW_RELIC_LICENSE_KEY=eu01xxc2a0554c4dbd17ec65754744eaFFFFNRAL

SENTRY_DSN=https://9f2b378fbe3e06169e31bf8d09cece86@o924537.ingest.us.sentry.io/4507706301022208